<%@ import
val title: String %>
<%@ import
val busRoute: lbtweb.BusRoute %>
<%@ import
val recordList: List[lbtweb.IncomingHistoricalRecord] %>

<div class="row">
<div class="span6">
    <h2><%= title %> </h2>
    <p>
        <table class="table table-bordered">
        #for(i <- recordList.indices)
            <tr>
                <td>${recordList(i).vehicleID}</td>
                #for(j <- recordList(i).stopRecords.indices)
                    <td>${recordList(i).stopRecords(j).arrivalTime}</td>
                #end
            </tr>
        #end
        </table>
    </p>
</div>
</div>