<%@ import
val title: String %>
    <%@ import
    val busRoute: lbtweb.BusRoute %>
    <%@ import
    val stopDefList: List[lbtweb.BusStop] %>
    <%@ import
    val routeArrivalList: Map[lbtweb.SequenceNo, lbtweb.Stats] %>

    <div class="row">
    <div class="span10">
        <h2><%= title %> </h2>
        <p>
            <table class="table table-bordered">
            <tr>
                <td>Stop</td>
                <td>Average time to next stop (seconds)</td>
                <td>Minimum time to next stop (seconds)</td>
                <td>Maximum time to next stop (seconds)</td>
            </tr>
            #for(h <- stopDefList.indices)
                <tr>
                    <td>
                        ${h + 1},
                        <a href="/stoparrivalhistory/${stopDefList(h).stopID}">${stopDefList(h).stopID}</a>,
                        ${stopDefList(h).stopName}
                    </td>
                    <td align="center">${routeArrivalList.get(lbtweb.SequenceNo(h + 1)).map(stats => lbtweb.Commons.durationToFormattedDuration(stats.average)).getOrElse("N/A")}</td>
                    <td align="center"> ${routeArrivalList.get(lbtweb.SequenceNo(h + 1)).map(stats => lbtweb.Commons.durationToFormattedDuration(stats.min)).getOrElse("N/A")}</td>
                    <td align="center">${routeArrivalList.get(lbtweb.SequenceNo(h + 1)).map(stats => lbtweb.Commons.durationToFormattedDuration(stats.max)).getOrElse("N/A")}</td>
                </tr>
            #end
            </tr>
        </table>
    </p>
    </div>
</div>