<%@ import
val title: String %>
<%@ import
val busRoute: lbtweb.BusRoute %>
<%@ import
val stopList: List[lbtweb.BusStop] %>
<script>

    jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
    $(this).css("background-color", "#000000");
    });
    });

</script>
<div class="row">
<div class="span6">
    <h2><%= title %> </h2>
    <p><a href="/routearrivalhistorydata/${busRoute.id}/${busRoute.direction}">Route Arrival History Data</a></p>
    <p><a href="/routearrivalhistorystats/${busRoute.id}/${busRoute.direction}">Route Arrival History Stats</a></p>
    <p>
        <table class="table table-bordered">
        <tr>
            <td>Stop ID</td>
            <td>Stop Name</td>
        </tr>
        #for(i <- stopList.indices)
            <tr class="clickable-row">
                <td><a href="/stoparrivalhistory/${stopList(i).id}">${stopList(i).id}</a></td>
                <td>${stopList(i).name}</td>
            </tr>
        #end

        </table>
    </p>
</div>
</div>
