<%@ import
val title: String %>
<%@ import
val busStopOpt: Option[lbtweb.BusStop]%>
<%@ import
val stopArrivalList: List[(lbtweb.BusRoute, lbtweb.VehicleReg, lbtweb.ArrivalTime)] %>
<div class="row">
<div class="span6">
    <h2><%= title %> </h2>
    <p>
        <table class="table table-bordered">
        <tr>
            <td>Route</td>
            <td>Vehicle Reg</td>
            <td>Arrived at</td>
        </tr>
        #for(i <- stopArrivalList.indices)
            <tr>
                <td> <a href="/routearrivalhistorydata/${stopArrivalList(i)._1.id}/${stopArrivalList(i)._1.direction}">${stopArrivalList(i)._1.id}, ${stopArrivalList(i)._1.direction}</a></td>
                <td><a href="/vehiclearrivalhistory/${stopArrivalList(i)._2.value}">${stopArrivalList(i)._2.value}</a></td>
                <td>${stopArrivalList(i)._3.toFormattedString}</td>
            </tr>
        #end

        </table>
    </p>
</div>
</div>