<%@ import
val title: String %>
<%@ import
val stopArrivalList: List[(lbtweb.Journey, lbtweb.Source, lbtweb.ArrivalTime)]  %>
<div class="row">
<div class="span6">
    <h2><%= title %> </h2>
    <p>
        <table class="table table-bordered">
        <tr>
            <td>Route</td>
            <td>Vehicle Reg</td>
            <td>Arrived at</td>
        </tr>
        #for(i <- stopArrivalList.indices)

            <%val backgroundCol = stopArrivalList(i)._2.value match {
            case "Live" => "#ffff99"
            case "DB" => "#99ccff"
            case _ => "#ffffff"
            }%>

            <tr bgcolor="${backgroundCol}">
                <td> <a href="/routearrivalhistorydata/${stopArrivalList(i)._1.busRoute.name}/${stopArrivalList(i)._1.busRoute.direction}">${stopArrivalList(i)._1.busRoute.name}, ${stopArrivalList(i)._1.busRoute.direction}</a></td>
                <td><a href="/vehiclearrivalhistory/${stopArrivalList(i)._1.vehicleReg}">${stopArrivalList(i)._1.vehicleReg}</a></td>
                <td>${stopArrivalList(i)._3.toFormattedString}</td>
            </tr>
        #end

        </table>
    </p>
</div>
</div>