<%@ import
val title: String %>
<%@ import
val busStopID: String%>
<%@ import
val stopArrivalList: List[(lbtweb.BusRoute, String, String)] %>
<div class="row">
<div class="span6">
    <h2><%= title %> </h2>
    <p>
        <table class="table table-bordered">
        #for(i <- stopArrivalList.indices)
            <tr>
                <td> <a href="/routearrivalhistorydata/${stopArrivalList(i)._1.id}/${stopArrivalList(i)._1.direction}">${stopArrivalList(i)._1.id}, ${stopArrivalList(i)._1.direction}</a></td>
                <td><a href="/vehiclearrivalhistory/${stopArrivalList(i)._2}">${stopArrivalList(i)._2}</a></td>
                <td>${stopArrivalList(i)._3}</td>
            </tr>
        #end

        </table>
    </p>
</div>
</div>