<%@ import
val title: String %>
<%@ import
val vehicleArrivalList: List[(lbtweb.BusRoute, lbtweb.Source, List[(lbtweb.SequenceNo, lbtweb.BusStop, lbtweb.ArrivalTime)])] %>
<div class="row">
<div class="span6">
    <h2><%= title %> </h2>
    <p>
        <table class="table table-bordered">
        #for(i <- vehicleArrivalList.indices)
            <tr bgcolor="#D3D3D3">
                <td colspan="4">
                <a href="/route/${vehicleArrivalList(i)._1.name}/${vehicleArrivalList(i)._1.direction}">${vehicleArrivalList(i)._1.name}, ${vehicleArrivalList(i)._1.direction}</a></td>
            </tr>
            #for(j <- vehicleArrivalList(i)._3.indices)

                <%val backgroundCol = vehicleArrivalList(i)._2.value match {
                case "Live" => "#ffff99"
                case "DB" => "#99ccff"
                case _ => "#ffffff"
                }%>

                <tr bgcolor="${backgroundCol}">
                    <td>${vehicleArrivalList(i)._3(j)._1.value}</td>
                    <td><a href="/stoparrivalhistory/${vehicleArrivalList(i)._3(j)._2.stopID}">${vehicleArrivalList(i)._3(j)._2.stopID}</a></td>
                    <td>${vehicleArrivalList(i)._3(j)._2.stopName}</td>
                    <td>${vehicleArrivalList(i)._3(j)._3.toFormattedString}</td>
                </tr>
            #end

        #end

        </table>
    </p>
</div>
</div>