<%@ val body:String %>
<html>
<head>
    <title>London Bus Tracker</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
        padding-top: 60px;
        } </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse"
                    data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <ul class="nav">
                    <li>
                        <a class="brand" href="/routes" id="server">
                        London Bus Tracker
                        </a>
                    </li> </ul>
            </div>
        </div>
        </div>
        <div class="container">
        <%= unescape(body) %>
        </div> <!-- /container -->
    </body>
</html>